#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ./requirements.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via starlette
argparse==1.4.0
    # via -r ./send_report_to_lab/requirements.txt
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
behave==1.2.6
    # via
    #   -r ./requirements.in
    #   -r ./testing_tools/requirements.txt
    #   behavex
    #   behavex-images
behavex==4.0.9
    # via
    #   -r ./testing_tools/requirements.txt
    #   behavex-images
behavex-images==3.0.8
    # via behavex
boto3==1.36.0
    # via -r ./requirements.in
botocore==1.36.0
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via google-auth
camel-converter==4.0.1
    # via -r ./requirements.in
certifi==2024.12.14
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via uvicorn
configobj==5.0.9
    # via behavex
confluent-kafka==2.6.0
    # via -r ./requirements.in
cron-descriptor==1.4.5
    # via -r ./requirements.in
csscompressor==0.9.5
    # via behavex
defusedxml==0.7.1
    # via jira
dnspython==2.7.0
    # via pymongo
fastapi==0.115.6
    # via -r ./requirements.in
google-auth==2.37.0
    # via
    #   -r ./requirements.in
    #   kubernetes
h11==0.14.0
    # via uvicorn
htmlmin==0.1.12
    # via behavex
idna==3.10
    # via
    #   anyio
    #   requests
jinja2==3.1.5
    # via behavex
jira==3.8.0
    # via -r ./testing_tools/requirements.txt
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpath-ng==1.7.0
    # via
    #   -r ./common_python/requirements.txt
    #   -r ./requirements.in
jsonschema==4.23.0
    # via -r ./requirements.in
jsonschema-specifications==2024.10.1
    # via jsonschema
kubernetes==21.7.0
    # via -r ./requirements.in
markupsafe==3.0.2
    # via jinja2
numpy==2.2.1
    # via behavex-images
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.2
    # via jira
parse==1.20.2
    # via
    #   behave
    #   parse-type
parse-type==0.6.4
    # via behave
phonenumbers==8.13.52
    # via -r ./requirements.in
pillow==11.1.0
    # via
    #   behavex-images
    #   jira
ply==3.11
    # via jsonpath-ng
protobuf==5.29.3
    # via -r ./requirements.in
psutil==6.1.1
    # via -r ./requirements.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycountry==24.6.1
    # via -r ./requirements.in
pydantic==2.10.5
    # via
    #   -r ./requirements.in
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pymongo==4.10.1
    # via
    #   -r ./common_python/requirements.txt
    #   -r ./requirements.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   kubernetes
pyyaml==6.0.2
    # via
    #   -r ./common_python/requirements.txt
    #   -r ./requirements.in
    #   kubernetes
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -r ./common_python/requirements.txt
    #   -r ./requirements.in
    #   -r ./send_report_to_lab/requirements.txt
    #   jira
    #   kubernetes
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==2.0.0
    # via
    #   jira
    #   kubernetes
requests-toolbelt==1.0.0
    # via jira
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
rstr==3.2.2
    # via -r ./requirements.in
s3transfer==0.11.0
    # via boto3
six==1.17.0
    # via
    #   behave
    #   kubernetes
    #   parse-type
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi
toml==0.10.2
    # via -r ./requirements.in
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   jira
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via
    #   botocore
    #   kubernetes
    #   requests
uuid==1.30
    # via -r ./requirements.in
uvicorn==0.34.0
    # via -r ./requirements.in
websocket-client==1.8.0
    # via kubernetes
xlsxwriter==3.2.2
    # via -r ./testing_tools/requirements.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
