CRF_gateway_error_messages:
  op_co_name_blank: |-
    Validation of the CAC Configuration failed: [Field: op_co_details.name is mandatory but is empty]

  op_co_customer_id_blank: |-
    Validation of the CAC Configuration failed: [Field: op_co_details.op_co_customer_id is mandatory but is empty]

  op_co_customer_id_non_existing: |-
    Customer has not been onboarded

  cac_id_blank: |-
    Validation of the CAC Configuration failed: [Field: cac_id is mandatory but is empty]

  cac_configuration_blank: |-
    Validation of the CAC Configuration failed: [Field: cac_configuration is mandatory]

  failed_to_process_cac_configuration: |-
    Failed to process CAC Configuration request: Another request IN_PROGRESS state