ID_Mapper_error_messages:
  op_co_name_blank: |-
    Validation of event has failed: [[op_co_details.name] is null or empty]

  op_co_customer_id_blank: |-
    Validation of event has failed: [[op_co_details.op_co_customer_id] is null or empty]

  op_co_customer_id_non_existing: |-
    MSOC account does not exist for [VFUK] customer [non_existing]

  cac_id_blank: |-
    Validation of event has failed: [[cac_id] is null or empty]

  cac_id_dep_with_dot: |-
    Validation of event has failed: [Invalid CAC Id]

  cac_id_already_exist: |- 
    MSOC Customer already has the limit of 1 CAC ID(s) [.]

  op_co_name: |-
    Validation of event has failed: [[tpm_customer.op_co_details.name] is null or empty]

  op_co_customer_id: |-
    Validation of event has failed: [[tpm_customer.op_co_details.op_co_customer_id] is null or empty]

  country_code: |-
    Validation of event has failed: [[tpm_customer.op_co_details.country_code] is null or empty]

  tenant_id: |-
    Validation of event has failed: [[tpm_customer.ms_teams_tenant_id] is null or empty]

  long_name: |-
    Validation of event has failed: [[tpm_customer.name] is longer than the limit of 50 characters]
    
  op_co_customer_id_existing: |-
    TPM Customer with market [VFDE] and Vodafone ID [88820116994] already exists

  local_market_service_id_invalid: |-
    Validation of event has failed: [[tpm_customer.itsm_provisioning.local_market_service_id] has an invalid format]

  local_market_service_id_existing: |-
    TPM Customer with Local Market Service Id [kHoDWw] already exists

  local_market_service_id_blank: |-
    Validation of event has failed: [[tpm_customer.itsm_provisioning.local_market_service_id] is null or empty]