# Expected error messages
TMF_gateway_error_messages:

  blank_name: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has value 'MsocCustomerInfo'.
      The field 'valueType' has value object.
      The field 'value' is an object containing:
        A field '@type' set to UccMsocCustomerInfo.
        The fields 'name', 'tenantId', 'consentCountries' and 'customerDomains'.

  blank_MsocCustomerContact: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has a value MsocCustomerContact.
      The field 'valueType' has a value object.
      The field 'value' is an object containing:
        A field '@type' set to UccMsocCustomerContact.
        The fields 'firstName', 'lastName' and 'email'.
        The field 'email' must be a valid email address format.
        If provided, the field 'phoneNumber' must be a valid E164 number.

  blank_msoc_customer_billing_country: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has a value MsocCustomerBillingCountry.
      The field 'valueType' has a value string.
      The field 'value' is a string which cannot be empty and must be a valid alpha-2 ISO 3166 country code.

  blank_msoc_customer_billing_info: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has value 'MsocCustomerBillingInfo'.
      The field 'valueType' has a value object.
      The field 'value' is an object containing:
        A field '@type' set to UccMsocCustomerBillingInfo.
        The field 'serviceIdentifier' which cannot be empty.
        The field 'customerReferenceNumber' which cannot be empty.

  snow_gateway_error_response: |-
    The service field 'serviceCharacteristic' which is an array MAY contain an entry with the following criteria:
      The field 'name' has a value ItsmProvisioning
      The field 'valueType' has a value object
      The field 'value' is an object containing:
        A field @type set to UccItsmProvisioning
        The fields enableProvisioning is a boolean
        The fields contractStartDate and contractEndDate must be valid dates in ISO8601
        The field contractStartDate is less than contractEndDate
        The optional field linkServiceToFullyOnboardedCustomer is a boolean

  related_party_error_response: |-
    The body must contain a 'relatedParty' field with one and only one of the entries meeting the following criteria:
      A field 'id' must be provided.
      A field '@type' must be provided and set to the value RelatedParty.
      A field '@referredType' must be provided and set to the value RelatedPartyChannelInfo.
      A field 'role' must be provided and have the value channel.
      A field 'countryCode' must be provided and must be a valid alpha-2 ISO 3166 country code.
      A field 'marketCode' must be provided and must be a valid entry.
      A field 'linkServiceToFullyOnboardedCustomer' must be provided with value true in ItsmProvisioning for requests for MNC market orders
      A field 'localMarketServiceId' in ItsmProvisioning must be provided for TPM request for VFUK market orders


  invalid_msoc_cac_configuration: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has a value MsocCacConfiguration.
      The field 'valueType' has a value object.
      The field 'value' is an object containing:
        A field '@type' set to UccMsocCacConfiguration.
        The field 'cacId' is a mandatory string with less than 25 char and should not start with dep.
        If provided, the field 'marginIn' must be greater than or equal to zero.
        If provided, the field 'marginOut' must be greater than or equal to zero.
        If provided, the field 'marginAll' must be greater than or equal to zero.
        If provided, the field 'burstMarginIn' must be greater than or equal to zero.
        If provided, the field 'burstMarginOut' must be greater than or equal to zero.
        If provided, the field 'burstMarginAll' must be greater than or equal to zero

  invalid_tpm_customer: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has value 'TpmCustomerInfo'.
      The field 'valueType' has value object.
      The field 'value' is an object containing:
        A field '@type' set to UccTpmCustomerInfo.
        The field 'name' must be a non-empty string with a maximum of 50 characters.
        The field 'tenantId' must be in valid format with 36 characters long.

  invalid_related_party: |-
    The body must contain a 'relatedParty' field with one and only one of the entries meeting the following criteria:
        A field 'id' must be provided.
        A field '@type' must be provided and set to the value RelatedParty.
        A field '@referredType' must be provided and set to the value RelatedPartyChannelInfo.
        A field 'role' must be provided and have the value channel.
        A field 'countryCode' must be provided and must be a valid alpha-2 ISO 3166 country code.
        A field 'marketCode' must be provided and must be a valid entry.
        A field 'linkServiceToFullyOnboardedCustomer' must be provided with value true in ItsmProvisioning for requests for MNC market orders
        A field 'localMarketServiceId' in ItsmProvisioning must be provided for TPM request for VFUK market orders

  invalid_customer_id: |-
    The 'externalReference' field must contain an entry which meets the following criteria:
        It has a field 'name' set to MARKET_ACCOUNT_ID.
        It has a field 'id'.

  tpm_snow_gateway_error_response: |-
    The service field 'serviceCharacteristic' which is an array MAY contain an entry with the following criteria:
      The field 'name' has a value ItsmProvisioning
      The field 'valueType' has a value object
      The field 'value' is an object containing:
        A field @type set to UccItsmProvisioning
        The fields enableProvisioning is a boolean
        The fields contractStartDate and contractEndDate must be valid dates in ISO8601
        The field contractStartDate is less than contractEndDate
        The field localMarketServiceId if provided should have a maximum of 20 characters and only contain alpha-numeric characters or hyphens
    

  invalid_unity_tenant_info: |-
    The service field 'serviceCharacteristic' must contain an entry with the following criteria:
      The field 'name' has a value TenantInfo.
      The field 'valueType' has a value object.
      The field 'value' is an object containing:
         A field '@type' set to UccTenantInfo.
         The fields 'profile', currency, name and mainNumber.
         The field 'mainNumber' must be a valid E164 number.
         The field 'carrierId' if present must be one of the following values: "VCS-LM, VCS-TATA, VCS-COLT, VCS-COMMS, TATA"
         The field 'profile' must contain a valid value.
         The field 'podLocation' if present must be one of the following values: "EMEA, DE, GB".

  invalid_tenant_policy: |-
    The serviceCharacteristic with 'name' TenantPolicies must meet the following criteria:
    The field 'valueType' has a value object.
    The field 'value' is an object which can contain:
    The field 'geoLocations', if provided must be a valid array of strings and must have valid alpha-2 ISO 3166 country codes
    The field 'ips', if provided must be a valid array of strings
    The combined size of ips and geoLocations arrays is limited to 20


  invalid_idp_entity_id: |-
    The serviceCharacteristic with 'name' TenantConfig must meet the following criteria:
    The field 'valueType' has a value object.
    The field 'value' is an object which can contain:
    The field 'idpEntityId', if provided must be a valid URL with one of the following schemes: http,https