# Default values for appdirect-ingester.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 078402339249.dkr.ecr.eu-west-1.amazonaws.com/vgsl-ucc-ecr-repo.middleware.automation-fw
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.

imagePullSecrets: []
restartPolicy: Always
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::078402339249:role/vgsl-unity-global-iam-rl.middleware-automation-fw
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "automation-fw"

roleRules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list"]

podAnnotations: {}

podLabels:
  esm.ingestion: "false"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""

  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

env:
  SERVER_PORT: "8080"
  WEBHOOK_INGESTER: "appdirect-webhook-ingester"
  IDMAPPER_API_SERVER: "id-mapper-api"
  KAFKA_HOSTNAME: "b-1.vgsl-unity-development.udbvxu.c6.kafka.eu-west-1.amazonaws.com:9094"
  KAFKA_DATACENTER_NAME: "eu-west-1"
  KAFKA_VERSION: "1"
  APPDIRECT_STUB_PORT: "8082"
  MIDDLEWARE_API_SERVER: "https://api.unity.connectedcomms.click"
  JWT_TOKEN_URL: "https://auth.unity.connectedcomms.click/oauth2/token"
  DB_SECRET_NAME_ACCT_NGMT: "documentDb"
  DB_SECRET_NAME_NUMBER_NGMT: "documentDb"
  DB_NAME_NUM_NGMT: "number-management-api"
  DB_URL_TMF_NOTIFICATION : "workload-middleware-middleware.cluster-ca6grtpxqyid.eu-west-1.docdb.amazonaws.com:27017"
  PHONE_NUMBER_SERIES_ONE : "+4432399"
  PHONE_NUMBER_SERIES_TWO : "+4479378"
  AUTOMATION_FW_KAFKA_SECURITY_PROTOCOL: "SSL"
  AUTOMATION_FW_KAFKA_SASL_MECHANISM: "SCRAM-SHA-512"
  LAB_DATALAKE_PASS: "${LAB_DATALAKE_PASSWORD}"
  LAB_DATALAKE_USER: "testuser"

envFromMicroservices:
  crf-gateway:
    - UCC_CRF_GATEWAY_REQUEST_STATUS_CALLBACK_CRONEXPRESSION
    - UCC_CRF_GATEWAY_REQUEST_STATUS_CALLBACK_MINLOCKDURATION
    - UCC_CRF_GATEWAY_REQUEST_STATUS_CALLBACK_MAXLOCKDURATION
    - UCC_CRF_GATEWAY_REQUEST_STATUS_CALLBACK_SLOINSECONDS
    - UCC_CRF_GATEWAY_REQUEST_STATUS_CALLBACK_SLAINSECONDS
    - UCC_CRF_GATEWAY_REQUEST_STATUS_CALLBACK_MAXORDERSPERPOLL
  tmf-svc-order-gw-api:
    - UCC_TMF_SVC_ORDER_GW_SERVICE_ORDER_SLO_CRONEXPRESSION
    - UCC_TMF_SVC_ORDER_GW_SERVICE_ORDER_SLO_MINLOCKDURATION
    - UCC_TMF_SVC_ORDER_GW_SERVICE_ORDER_SLO_MAXLOCKDURATION
    - UCC_TMF_SVC_ORDER_GW_SERVICE_ORDER_SLO_DURATION

containerPorts:
  - name: http
    containerPort: 8080
    protocol: TCP

datadog:
  enabled: false
  envName: development

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

nightlyTests:
  enabled: false
  schedule: "0 21 * * *"

# The AWS Region where this chart will be deployed to. It's used to configured the secretproviderclass
awsRegion: eu-west-1

# The local filesystem directory where to mount the secretproviderclass file.
secretsMountPath: /var/secrets

# List of already-existing AWS secrets to mount in the above path. Pay particular attention to the literal block scalar ("|").
secrets: |
  - objectName: "vgsl-unity-development_global-ire-secret-middleware-tests"
    objectType: "secretsmanager"
    objectAlias: jwttoken.json
  - objectName: "vgsl-unity-development-euwest1-workload-secret.middleware.gcp-key"
    objectType: "secretsmanager"
    objectAlias: DatalakeAuthkey.json
  - objectName:	"vgsl-unity-development-euwest1-workload-secret.middleware.docdb-middleware"
    objectType: "secretsmanager"
    objectAlias: tmfnotification.json  
  - objectName: "vgsl-unity-development-euwest1-workload-secret.middleware.jira-ticket-mediator-auth"
    objectType: "secretsmanager"
    objectAlias: jira-ticket-mediator-auth.json
  - objectName: "AmazonMSK_vgsl-unity-development-euwest1-workload-middleware-kafka.automation-fw"
    objectType: "secretsmanager"
    objectAlias: msk.json
  - objectName: "vgsl-unity-development-euwest1-workload-secret.middleware.jira_processor"
    objectType: "secretsmanager"
    objectAlias: jira_processor.json
