apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "automation-fw.fullname" . }}
  labels:
    {{- include "automation-fw.labels" . | nindent 4 }}
spec:
  {{- $fullName := include "automation-fw.fullname" . -}}
  {{- if not .Values.autoscaling.enabled }}
  podManagementPolicy: Parallel
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  serviceName: {{ include "automation-fw.fullname" . }}
  selector:
    matchLabels:
      {{- include "automation-fw.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "automation-fw.datadogLabels" . | nindent 8 }}
        {{- include "automation-fw.selectorLabels" . | nindent 8 }}
        {{- toYaml .Values.podLabels | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: 5
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "automation-fw.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 10000; done;" ]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range $key, $val := .Values.env }}
            - name: {{ $key }}
              valueFrom:
                configMapKeyRef:
                  name: {{ $fullName}}
                  key: {{ $key }}
            {{- end}}
            {{- range $configMapName, $val := .Values.envFromMicroservices }}
              {{- range $val }}
            - name: {{ . }}
              valueFrom:
                configMapKeyRef:
                  name: {{ $configMapName }}
                  key: {{ . }}
              {{- end }}
            {{- end }}
          {{- if or .Values.secrets .Values.additionalVolumes }}
          volumeMounts:
          {{- if .Values.secrets }}
            - name: "{{ include "automation-fw.fullname" . }}-secrets"
              mountPath: {{ .Values.secretsMountPath }}
              readOnly: true
          {{- end }}
          {{- if .Values.additionalVolumes -}}
            {{- toYaml .Values.additionalVolumes | nindent 12 }}
            {{- end }}
            {{- end }}
          {{- if .Values.containerPorts }}
          ports:
            {{- toYaml .Values.containerPorts | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- if or .Values.secrets .Values.additionalVolumes }}
      volumes:
      {{- if .Values.secrets }}
        - name: "{{ include "automation-fw.fullname" . }}-secrets"
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "{{ include "automation-fw.fullname" . }}-secrets"
      {{- end }}
      {{- if .Values.additionalVolumes }}
        {{- toYaml .Values.additionalVolumes | nindent 8 }}
        {{- end }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}