{{- if .Values.nightlyTests.enabled }}
{{- $fullName := include "automation-fw.fullname" . -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "automation-fw.fullname" . | trunc 38 }}-nightly-tests
  labels:
    {{- include "automation-fw.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.nightlyTests.schedule }}
  concurrencyPolicy: "Replace"
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- include "automation-fw.selectorLabels" . | nindent 12 }}
            {{- toYaml .Values.podLabels | nindent 12 }}
        spec:
          terminationGracePeriodSeconds: 5
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "automation-fw.serviceAccountName" . }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          restartPolicy: OnFailure
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.branch | default 'master' }}"
              command: [ "/bin/bash", "-c", "--" ]
              args: [ "/home/automation/nightly_test.sh" ]
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                {{- range $key, $val := .Values.env }}
                - name: {{ $key }}
                  valueFrom:
                    configMapKeyRef:
                      name: {{ $fullName}}
                      key: {{ $key }}
                {{- end}}
                {{- range .Values.envFromMicroservices.crf_gateway }}
                - name: {{ . }}
                  valueFrom:
                    configMapKeyRef:
                      name: crf-gateway
                      key: {{ . }}
                {{- end }}
              {{- if or .Values.secrets .Values.additionalVolumes }}
              volumeMounts:
              {{- if .Values.secrets }}
                - name: "{{ include "automation-fw.fullname" . }}-secrets"
                  mountPath: {{ .Values.secretsMountPath }}
                  readOnly: true
              {{- end }}
              {{- if .Values.additionalVolumes -}}
              {{- toYaml .Values.additionalVolumes | nindent 14 }}
              {{- end }}
              {{- end }}
              {{- if .Values.containerPorts }}
              ports:
              {{- toYaml .Values.containerPorts | nindent 14 }}
              {{- end }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
          {{- if or .Values.secrets .Values.additionalVolumes }}
          volumes:
          {{- if .Values.secrets }}
            - name: "{{ include "automation-fw.fullname" . }}-secrets"
              csi:
                driver: secrets-store.csi.k8s.io
                readOnly: true
                volumeAttributes:
                  secretProviderClass: "{{ include "automation-fw.fullname" . }}-secrets"
          {{- end }}
          {{- if .Values.additionalVolumes }}
          {{- toYaml .Values.additionalVolumes | nindent 10 }}
          {{- end }}
          {{- end }}
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{ end }}
