Run Integration Tests:
  image:
    name: jshimko/kube-tools-aws:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: run-integration-tests

  variables:
    K8S_NAMESPACE: middleware
    HELM_RELEASE_NAME: automation-fw-${CI_PROJECT_NAME}-${CI_PIPELINE_ID}
    HELM_EXPERIMENTAL_OCI: 1
  tags:
    - docker-dev
  before_script:
    - if [[ -n $DEBUG_PIPELINES ]]; then env; fi
    # Retrieve already-running automation-fw helm chart version from the K8s cluster
    - HELM_VERSION_RUNNING=$(helm list -n middleware | awk '{ if ($1 == "automation-fw") print $10 }')
    # Login into Helm registry
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Pull the helm chart for the automation-fw at the exact same running version
    - helm pull oci://${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/automation-fw/chart --version ${HELM_VERSION_RUNNING}
    # Install a new helm release with a unique name within the K8s NS and the pipeline execution
    - helm install $HELM_RELEASE_NAME chart-${HELM_VERSION_RUNNING}.tgz -n ${K8S_NAMESPACE} --kubeconfig ${KUBECONFIG} --set replicaCount=1
  script:
    # Wait for automation-fw K8s pod to be ready
    - kubectl wait --for=condition=ready pod ${HELM_RELEASE_NAME}-0 --timeout 120s
    - mkdir -pv reports
    # Exec into statefulset pod-0 for automation FW and run the tests
    - |
      kubectl exec "${HELM_RELEASE_NAME}-0" --kubeconfig ${KUBECONFIG} -n ${K8S_NAMESPACE} -- bash -c \
          "python appdirect_stub.py --tags=${CI_PROJECT_NAME} &"
      kubectl exec "${HELM_RELEASE_NAME}-0" --kubeconfig ${KUBECONFIG} -n ${K8S_NAMESPACE} -- bash -c \
          "behave features/ --tags=${CI_PROJECT_NAME} -k --no-capture -f json.pretty -o report_${CI_PROJECT_NAME}.json --junit"
  artifacts:
    paths:
      - reports/
    expire_in: 1 week
  after_script:
    # Send reports to Datalake and artifacts
    - kubectl exec "${HELM_RELEASE_NAME}-0" --kubeconfig ${KUBECONFIG} -n ${K8S_NAMESPACE} -- bash -c \
      "python SendReportToDatalake.py --tags=${CI_PROJECT_NAME}" || echo "Could not exec into pod. Skipping"
    - kubectl exec "${HELM_RELEASE_NAME}-0" --kubeconfig ${KUBECONFIG} -n ${K8S_NAMESPACE} -- bash -c \
      "cat  /home/automation/report_${CI_PROJECT_NAME}.json" > reports/${CI_PROJECT_NAME}$(date +%Y%m%d%H%M).json || echo "Could not exec into pod. Skipping"
    - kubectl exec "${HELM_RELEASE_NAME}-0" --kubeconfig ${KUBECONFIG} -n ${K8S_NAMESPACE} -- bash -c \
      "cat  /home/automation/reports/TESTS-${CI_PROJECT_NAME}.xml" > reports/${CI_PROJECT_NAME}$(date +%Y%m%d%H%M).xml || echo "Could not exec into pod. Skipping"
    # Clean up the helm release
    - helm uninstall ${HELM_RELEASE_NAME} -n ${K8S_NAMESPACE} --kubeconfig ${KUBECONFIG}
  environment:
    name: development
    kubernetes:
      namespace: ${K8S_NAMESPACE}
  rules:
    - if: $CI_COMMIT_BRANCH
      when: never
    - if: $CI_PROJECT_NAME == "automation-fw" || $CI_PROJECT_NAME == "kafka-tools"
      when: never
    - if: $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/
      when: always
      allow_failure: true
